body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{-webkit-text-size-adjust:100%;font-size:14px;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';}
a{color:#177cb0;;text-decoration:none}
a:hover{color:#177cb0;;text-decoration:none;cursor:pointer;}
em{font-style:normal}
li{list-style:none}
img{border:0;}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
*{box-sizing:border-box;}
/* .icon{
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
} */
/*清浮动*/
.clearfix:before,
.clearfix:after{
    content: " ";
    display: table;
}
.clearfix:after,
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
/* 面包屑 */
/* .breadcrumb-wrapper{
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    background: #f1f1f1;
    height: 50px;
    line-height:50px;
    padding: 0 20px;
} */


/* 页面标题 */

/* 页面底部 */

/* ==========element样式设置 */
/* 圆角输入框 */
.round.el-input--medium .el-input__inner{
    border-radius: 20px;
}
/* 表格 */
.table-wrapper{
    border: 1px solid #EBEEF5;
    border-bottom: none;
}
/* tab */
.tab-wrapper .el-tabs__header{
    padding: 15px 0 15px 55px;
    border-bottom: 1px solid #e6e6e6;
    
}
.tab-wrapper .el-tabs__nav-wrap::after{
    background-color: #fff;
}
// button
button.yellow, button.yellow:hover, button.yellow:focus{
    border: 1px solid #7076FC;
    background: #7076FC;
    color: #fff;
}

// cursor: pointer
.pointer{
    cursor: pointer;
}
.center{
    text-align: center;
}

//=========常用
.mr10{
    margin-right: 10px;
}
// 链接
.link {
    display: inline-block;
    cursor: pointer;
}
button.btn-padding-30.el-button--small{
    padding: 9px 30px;
}